apply plugin: 'scala'
apply plugin: 'idea'

group = "de.meandor"
version = "0.2.0-SNAPSHOT"

repositories {
    jcenter()
}

def scalaVersion = "2.11"
def akkaVersion = "2.4.16"

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion.+"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_$scalaVersion:$akkaVersion"
    compile "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.7.2"
    compile "io.prometheus:simpleclient:0.1.0"
    compile "io.prometheus:simpleclient_hotspot:0.1.0"

    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.3"
    testCompile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
}
